0	Guest	0/0/00	Guest
1	18 South State St. Columbus, OH	2/5/94	Billy Bob
2	1932 Miller Rd. Chicago, IL	5/24/97	John Kane
3	8912 Barclay Ave. New York, New York	12/31/93	Gabby Holland
4	838 North Side Rd. Columbus, OH	6/12/00	Marcus Jones
5	9012 Random St. Cleveland, OH	12/21/99	Bob Evan
6	123 Salana St. Westerville, OH	3/23/89	Isabel Guerra
7	569 Adalan Rd. Dublin, OH	9/19/94	Ahmad Abdullah
8	2183 Everlast St. Upper Arlington, OH	4/12/94	David Peligri
9	9910 Dennis Trail. Delaware, OH	8/23/98	Isaac Howell
10	23 Jordan Rd. Chicago, IL	6/1/01	Kyle Sario
11	7320 Bridge Drive Clemmons, NC 27012	12/14/70	Adrian Reese
12	75 Crescent St. Egg Harbor Township, NJ 08234	8/8/71	Jason Carroll
13	98 3rd St. Suwanee, GA 30024	5/14/89	Frankie Schmidt
14	82 South Hall Dr. Garland, TX 75043	8/6/92	Teri Burton
15	637 St Margarets St. Merrick, NY 11566	10/27/92	Henrietta Francis
16	7424 Virginia Lane Wooster, OH 44691	2/19/94	Jody Lamb
17	14 Constitution Drive Butte, MT 59701	7/4/95	Fredrick Munoz
18	263 Glendale Drive Sarasota, FL 34231	5/19/99	Eddie Marshall
19	70 Shore Drive Naugatuck, CT 06770	10/14/00	Sandy Yates
20	798 Second Avenue Chardon, OH 44024	12/14/00	Vicky Newman
21	287 Ride Road, Cleveland, OH	9/12/99	Johnny Maker