INSERT INTO SPECIALIZES_IN Values ('123812832', '21');
INSERT INTO SPECIALIZES_IN Values ('123812832', '48');
INSERT INTO SPECIALIZES_IN Values ('123812832', '102');
INSERT INTO SPECIALIZES_IN Values ('198423981', '3');
INSERT INTO SPECIALIZES_IN Values ('198423981', '68');
INSERT INTO SPECIALIZES_IN Values ('214353528', '100');
INSERT INTO SPECIALIZES_IN Values ('214353528', '101');
INSERT INTO SPECIALIZES_IN Values ('328392882', '81');
INSERT INTO SPECIALIZES_IN Values ('328392882', '90');
INSERT INTO SPECIALIZES_IN Values ('723718273', '28');
INSERT INTO SPECIALIZES_IN Values ('723718273', '38');
INSERT INTO SPECIALIZES_IN Values ('912009211', '78');
INSERT INTO SPECIALIZES_IN Values ('912009211', '102');
